<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Registration Form
    </title>

    <style>
        body {
            background-color: aqua;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: aqua;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        table {
            width: 50%;
            border-collapse: separate;
            border-spacing: 2px;
            margin: 20px auto;
            background-color: #fff;
            
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><u>DianApps Registration Form</u></h1>

    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <input type="text" id="name" 
                   placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email" id="email" 
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <input type="number" id="age" 
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you recommend our company to your friend?
            </label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Yes
                </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">No
                </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">Maybe
                </input>
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox" name="inp">C</input>
            </label>
            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input>
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp">C#</input>
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Java</input>
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Python</input>
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript</input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">React</input>
            </label>
            <label for="inp-8">
                <input type="checkbox" name="inp">Angular</input>
            </label>
            <label for="inp-9">
                <input type="checkbox" name="inp">Django</input>
            </label>
            <label for="inp-10">
                <input type="checkbox" name="inp">Spring</input>
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
            <textarea name="comment" id="comment" 
                      placeholder="Enter your comment here"></textarea>
        </div>

        <button type="submit" value="submit">Submit</button>
    </form>

    <table>

        <h2><u>Enteries</u></h2>
        <tr>
            <th><u>Name</u></th>
            <th><u>Email</u></th>
            <th><u>Age</u></th>
            <th><u>Option</u></th>
            <th><u>Recommdation</u></th>
            <th><u>Language & Framework</u></th>
        </tr>
        <tr>
            <td>Simran</td>
            <td>Simranngupta@gmail.com</td>
            <td>21</td>
            <td>Intern</td>
            <td>Yes</td>
            <td>React</td>
        </tr>
        <tr>
            <td>Sona</td>
            <td>sonaaagupta@gmail.com</td>
            <td>20</td>
            <td>Student</td>
            <td>no</td>
            <td>Java&Python</td>
        </tr>
        <tr>
            <td>Tisha</td>
            <td>Tishaaagupta@gmail.com</td>
            <td>19</td>
            <td>Professional</td>
            <td>Yes</td>
            <td>JavaScript</td>
        </tr>
    </table>
</body>

</html>
